# Tenki Channel
org.tenkichannel.weather.api.gateway.openweathermap.uri=https://api.openweathermap.org

# Quarkus
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true

quarkus.log.category."org.apache".level=TRACE
quarkus.log.category."org.tenkichannel".level=DEBUG
quarkus.log.category."io.netty".level=TRACE
quarkus.ssl.native=true

# Quarkus :: Camel
quarkus.camel.disable-xml=true
quarkus.camel.disable-jaxb=true
quarkus.camel.dump-routes=true

# Camel
camel.context.name=weather-api-gateway